version: '2'
services:
  kafka:
    image: "ches/kafka"
    links:
      - zookeeper
    volumes:
      - ./logs:/logs
      - ./data:/data
    hostname: localhost
    environment:
      - KAFKA_ADVERTISED_HOST_NAME=127.0.0.1
      - ZOOKEEPER_IP=zookeeper
    ports:
      - "9092:9092"
      - "7203:7203"
    networks:
      - default
  zookeeper:
    image: "jplock/zookeeper:3.4.6"
    hostname: zookeeper
    ports:
      - "2181:2181"
    networks:
      - default
  mongo:
    image: "mongo"
    hostname: "mongo"
    ports:
      - "27017:27017"
    networks:
      - default
    volumes:
      - ./data/mongo:/data/db
volumes:
  data:
  logs:
#networks:
#  containers: